PORT=5000
MONGO_URI=mongodb://localhost:27017/myapp
JWT_SECRET=supersecretjwtkey
FRONTEND_URL=http://localhost:3000

# ======================
# EMAIL CONFIG (GMAIL)
# ======================

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=wemakecorder@gmail.com
EMAIL_PASSWORD=rkny jpds zdui wfau
EMAIL_FROM="We Make Corder <wemakecorder@gmail.com>"
